# Apointo

./: .dockerignore  .env.docker.example  .gitignore  Apointo.sln  ApointoDökümantasyon.md  ApointoModüller.md  Apointoİnstrument.md  Directory.Build.props  README.md  docker-compose.yml  global.json
src/Apointo.Api/: Apointo.Api.csproj  Apointo.Api.http  Dockerfile  Program.cs  appsettings.Local.json  appsettings.json
src/Apointo.Api/Contracts/: ApiResponse.cs
src/Apointo.Api/Contracts/Appointments/: AppointmentContracts.cs
src/Apointo.Api/Contracts/Authentication/: AuthenticationContracts.cs
src/Apointo.Api/Contracts/BusinessSettings/: BusinessSettingsContracts.cs
src/Apointo.Api/Contracts/Services/: ServiceContracts.cs
src/Apointo.Api/Contracts/Staff/: StaffContracts.cs
src/Apointo.Api/Controllers/: AppointmentsController.cs  AuthenticationController.cs  BusinessController.cs  ServiceCategoriesController.cs  ServicesController.cs  StaffController.cs
src/Apointo.Api/Diagnostics/: GlobalExceptionHandler.cs
src/Apointo.Api/Extensions/: ControllerExtensions.cs  WebApplicationExtensions.cs
src/Apointo.Api/Mappings/: ApiMappingProfile.cs
src/Apointo.Api/Properties/: launchSettings.json
src/Apointo.Application/: Apointo.Application.csproj  DependencyInjection.cs
src/Apointo.Application/Appointments/Commands/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentCommandValidator.cs
src/Apointo.Application/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandValidator.cs
src/Apointo.Application/Appointments/Commands/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandValidator.cs
src/Apointo.Application/Appointments/Dtos/: AppointmentDto.cs  AvailableSlotDto.cs  CalendarAppointmentDto.cs  FindAvailableSlotsDto.cs
src/Apointo.Application/Appointments/Queries/FindAvailableSlots/: FindAvailableSlotsQuery.cs  FindAvailableSlotsQueryValidator.cs
src/Apointo.Application/Appointments/Queries/GetCalendarAppointments/: GetCalendarAppointmentsQuery.cs  GetCalendarAppointmentsQueryValidator.cs
src/Apointo.Application/Appointments/Queries/GetCustomerAppointments/: GetCustomerAppointmentsQuery.cs  GetCustomerAppointmentsQueryValidator.cs
src/Apointo.Application/Authentication/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs
src/Apointo.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/Apointo.Application/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandValidator.cs
src/Apointo.Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
src/Apointo.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/Apointo.Application/Authentication/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs
src/Apointo.Application/Authentication/Common/: AuthenticationResult.cs
src/Apointo.Application/Businesses/Commands/UpdateBusinessSettings/: UpdateBusinessSettingsCommand.cs  UpdateBusinessSettingsCommandValidator.cs
src/Apointo.Application/Businesses/Dtos/: BusinessAddressDto.cs  BusinessOperatingHourDto.cs  BusinessSettingsDto.cs
src/Apointo.Application/Businesses/Queries/GetBusinessSettings/: GetBusinessSettingsQuery.cs
src/Apointo.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Apointo.Application/Common/Interfaces/: IDateTimeProvider.cs
src/Apointo.Application/Common/Interfaces/Authentication/: ITokenService.cs
src/Apointo.Application/Common/Interfaces/Identity/: IIdentityService.cs  IRefreshTokenRepository.cs
src/Apointo.Application/Common/Interfaces/Notifications/: IEmailSender.cs
src/Apointo.Application/Common/Interfaces/Persistence/: IApplicationDbContext.cs
src/Apointo.Application/Common/Models/: Result.cs
src/Apointo.Application/Configuration/: EmailSettings.cs  JwtSettings.cs
src/Apointo.Application/ServiceCatalog/Commands/CreateService/: CreateServiceCommand.cs  CreateServiceCommandValidator.cs
src/Apointo.Application/ServiceCatalog/Dtos/: ServiceCategoryDto.cs  ServiceDto.cs
src/Apointo.Application/Staff/Dtos/: StaffAvailabilityOverrideDto.cs  StaffDetailDto.cs  StaffScheduleDto.cs  StaffSummaryDto.cs
src/Apointo.Infrastructure/: Apointo.Infrastructure.csproj  DependencyInjection.cs
src/Apointo.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs  RefreshTokenRepository.cs
src/Apointo.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitializer.cs
src/Apointo.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  AppointmentServiceConfiguration.cs  BusinessConfiguration.cs  RefreshTokenConfiguration.cs  ServiceCategoryConfiguration.cs  ServiceConfiguration.cs  StaffAvailabilityOverrideConfiguration.cs  StaffConfiguration.cs  StaffScheduleConfiguration.cs  StaffServiceConfiguration.cs
src/Apointo.Infrastructure/Services/: SmtpEmailSender.cs  SystemDateTimeProvider.cs  TokenService.cs
(+68 files in other folders)
